@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,100&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

nav {
    padding: 0 100px;
}

.bar {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
}

.logo img {
    display: inline-block;
    width: 100%;
}

.bar>ul {
    display: flex;
}

.bar ul li {
    list-style: none;
}

.bar ul li a {
    color: #000;
    display: inline-block;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 0;
}

.bar ul li a:hover {
    border-bottom: 2px solid purple;
    color: purple;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .bar {
        flex-direction: column;
        align-items: center;
    }
    .bar>ul {
        flex-direction: column;
        align-items: center;
    }
}

#lan span {
    color: #800080;
    font-weight: bold;
}

#banner {
    display: grid;
    place-items: center center;
    margin-top: 150px;
    background-image: url('https://res.cloudinary.com/jesusramseths/image/upload/v1654907329/Untitled_Diagram.drawio_8_twrvtt.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.profile {
    width: 200px;
}

.profile img {
    border-radius: 50%;
    border: 4px solid purple;
    width: 100%;
}

.title {
    margin: 20px 0;
    padding: 0 150px;
}

.title h1 {
    text-align: center;
}

.title h2 {
    color: #800080;
    font-weight: 400;
    text-align: center;
    margin-bottom: 15px;
}

.title h5 {
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    padding: 0 300px;
}

@media (max-width: 768px) {
    .title {
        padding: 0 30px;
    }
    .title h5 {
        padding: 0 40px;
    }
}

#experience {
    display: grid;
    place-items: center center;
    margin-top: 150px;
    background-color: rgba(220, 220, 220, 0.466);
    padding: 20px 0;
}

#experience .head-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cert-cat {
    display: flex;
    column-gap: 30px;
}

.cert {
    border-radius: 5%;
    display: grid;
    grid-template-rows: 70% 30%;
    place-items: center;
    width: 250px;
    height: 270px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.936);
    box-shadow: 13px 12px 32px -9px rgba(0, 0, 0, 0.36);
    -webkit-box-shadow: 13px 12px 32px -9px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 13px 12px 32px -9px rgba(0, 0, 0, 0.36);
}

.cert:hover {
    border: 12px solid #fff;
}

.cert img {
    padding: 10px 10px;
    width: 100%;
    height: 100%;
}

.cert p {
    color: #3F3D56;
    font-weight: 300;
    padding: 10px 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .cert-cat {
        flex-direction: column;
        row-gap: 30px;
    }
}

#skills {
    display: grid;
    place-items: center center;
    margin-top: 150px;
}

#skills .head-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.skill-tag {
    display: flex;
    justify-content: space-between;
    width: 900px;
    align-items: center;
}

@media (max-width: 768px) {
    .skill-tag {
        flex-direction: column-reverse;
        width: 300px;
    }
}

.animated-progress {
    width: 70%;
    height: 30px;
    border-radius: 5px;
    margin: 5px 10px;
    border: 2px solid rgb(180, 180, 180);
    overflow: hidden;
    position: relative;
}

.animated-progress span {
    height: 100%;
    display: block;
    width: 0;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
}

.progress-py span {
    background-color: #3F3D56;
}

.progress-js span {
    background-color: #3F3D56;
}

.progress-net span {
    background-color: #3F3D56;
}

.progress-fl span {
    background-color: #3F3D56;
}

.progress-ja span {
    background-color: #3F3D56;
}

#project {
    display: grid;
    place-items: center center;
    margin-top: 150px;
    background-color: rgba(220, 220, 220, 0.466);
    padding: 20px 0;
}

#project .head-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.card-cat {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

@media (max-width: 768px) {
    .card-cat {
        flex-direction: column;
        row-gap: 20px;
    }
}

.card {
    display: grid;
    grid-template-rows: 60% 40%;
    width: 250px;
    height: 320px;
    border-radius: 5%;
    background-color: rgba(255, 255, 255, 0.936);
    box-shadow: 13px 12px 32px -9px rgba(0, 0, 0, 0.36);
    -webkit-box-shadow: 13px 12px 32px -9px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: 13px 12px 32px -9px rgba(0, 0, 0, 0.36);
}

.card img {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #3F3D56;
    border-radius: 5%;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-weight: bold;
}

.card-subtitle {
    margin-bottom: 10px;
}

.card-opt {
    display: flex;
    column-gap: 10px;
}

.card-opt a {
    text-decoration: none;
}

.btn {
    background-color: #3F3D56;
    border-radius: 5px;
    color: #fff;
    width: 100%;
    padding: 5px;
    border: 1px solid #3F3D56;
    text-align: center;
}

.btn:hover {
    color: #3F3D56;
    background-color: #fff;
    transition: 0.5s;
    letter-spacing: 1px;
}

#about {
    display: grid;
    place-items: center center;
    margin-top: 150px;
}

#about .head-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.about-info {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    padding: 0 230px;
}

.about-info img {
    display: inline-block;
    width: 100%;
    height: 300px;
    border-radius: 5%;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .about-info {
        flex-direction: column;
        padding: 0 50px;
        text-align: center;
    }
}

footer {
    display: grid;
    margin-top: 150px;
    place-items: center center;
    padding: 20px 0;
}

footer>p {
    margin-bottom: 10px;
}

.social {
    display: flex;
    column-gap: 20px;
}

#certifications {
    display: grid;
    place-items: center center;
    margin-top: 150px;
    background-color: rgba(220, 220, 220, 0.466);
    padding: 20px 0;
}

#certifications .head-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    #certifications .head-title {
        text-align: center;
    }
}